
.services {
    text-align: center;
    padding: 2rem 0;
}

.services h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #000000;
}

.services p {
    font-size: 1.5rem;
    font-weight: 400;
}

.services-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
}

.services-step {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: start;
    max-width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.icons {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #5CB86A;
    // margin: 0 auto 1rem auto;
}

.services-step h3 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #5CB86A;
}

.services-step p {
    font-size: 1rem;
    line-height: 1.5;
    color: #666;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .services-section {
        gap: 1.5rem;
    }

    .services h2 {
        font-size: 2rem;
    }

    .services p {
        font-size: 1.25rem;
    }
}

@media (max-width: 768px) {
    .services-section {
        flex-direction: column;
        align-items: center;
    }

    .services-step {
        min-width: 100%;
    }

    .services h2 {
        font-size: 1.75rem;
    }

    .services p {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }

    .services h2 {
        font-size: 1.5rem;
    }

    .services p {
        font-size: 0.9rem;
    }

    .icon {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }

    .services-step {
        padding: 1rem;
    }
}